#######################################################
#This file created by Huy Nguyen 
#Updated date: 6/30/2024
#######################################################

# Compilation option for all testcase 
cmp_opts =

# Coverage option: on | off 
cov = on

# Dump wave option: on | off 
wave = on

# To check pass condition in log file, format as string 
pass_key_word = "TEST PASSED"

# To check fail condition in log file, format as string 
fail_key_word = "TEST FAILED"

# Set verbosity option for UVM testbench
ρι = UVM_LOW

tc_list {
  uart_lhs_baud_4800_test    ,run_times=1, run_opts= ;
  uart_lhs_baud_9600_test    ,run_times=1, run_opts= ;
  uart_lhs_baud_19200_test   ,run_times=1, run_opts= ;
  uart_lhs_baud_57600_test   ,run_times=1, run_opts= ;
  uart_lhs_baud_115200_test  ,run_times=1, run_opts= ;
  uart_lhs_no_parity_test    ,run_times=1, run_opts= ;
  uart_lhs_odd_parity_test   ,run_times=1, run_opts= ;
  uart_lhs_even_parity_test  ,run_times=1, run_opts= ;
  uart_lhs_data_width_5_test ,run_times=1, run_opts= ;
  uart lhs data width 6 test ,run_times=1, run_opts= ;
  uart_lhs_data_width_7_test ,run_times=1, run_opts= ;
  uart_lhs_data_width_8_test ,run_times=1, run_opts= ;
  uart_lhs_data_width_9_test ,run_times=1, run_opts= ;
  uart_lhs_stop_bit_1_test   ,run_times=1, run_opts= ;
  uart_lhs_stop_bit_2_test   ,run_times=1, run_opts= ;
  uart_lhs_115200_no_9_test  ,run_times=1, run_opts= ;
  uart_lhs_19200_even_7_test ,run_times=1, run_opts= ;
  uart_lhs_4800_odd_8_test   ,run_times=1, run_opts= ;
  uart_lhs_9600_no_6_test    ,run_times=1, run_opts= ;
  uart_rhs_baud_4800_test    ,run_times=1, run_opts= ;
  uart_rhs_baud_9600_test    ,run_times=1, run_opts= ;
  uart_rhs_baud_19200_test   ,run_times=1, run_opts= ;
  uart_rhs_baud_57600_test   ,run_times=1, run_opts= ;
  uart_rhs_baud_115200_test  ,run_times=1, run_opts= ;
  uart_rhs_no_parity_test    ,run_times=1, run_opts= ;
  uart_rhs_odd_parity_test   ,run_times=1, run_opts= ;
  uart_rhs_even_parity_test  ,run_times=1, run_opts= ;
  uart_rhs_data_width_5_test ,run_times=1, run_opts= ;
  uart rhs data width 6 test ,run_times=1, run_opts= ;
  uart_rhs_data_width_7_test ,run_times=1, run_opts= ;
  uart_rhs_data_width_8_test ,run_times=1, run_opts= ;
  uart_rhs_data_width_9_test ,run_times=1, run_opts= ;
  uart_rhs_stop_bit_1_test   ,run_times=1, run_opts= ;
  uart_rhs_stop_bit_2_test   ,run_times=1, run_opts= ;
  uart_rhs_115200_no_9_test  ,run_times=1, run_opts= ;
  uart_rhs_19200_even_7_test ,run_times=1, run_opts= ;
  uart_rhs_4800_odd_8_test   ,run_times=1, run_opts= ;
  uart_rhs_9600_no_6_test    ,run_times=1, run_opts= ;
  uart_baud_4800_test        ,run_times=1, run_opts= ;
  uart_baud_9600_test        ,run_times=1, run_opts= ;
  uart_baud_19200_test       ,run_times=1, run_opts= ;
  uart_baud_57600_test       ,run_times=1, run_opts= ;
  uart_baud_115200_test      ,run_times=1, run_opts= ;
  uart_no_parity_test        ,run_times=1, run_opts= ;
  uart_odd_parity_test       ,run_times=1, run_opts= ;
  uart_even_parity_test      ,run_times=1, run_opts= ;
  uart_data_width_5_test     ,run_times=1, run_opts= ;
  uart_data_width_6_test     ,run_times=1, run_opts= ;
  uart_data_width_7_test     ,run_times=1, run_opts= ;
  uart_data_width_8_test     ,run_times=1, run_opts= ;
  uart_data_width_9_test     ,run_times=1, run_opts= ;
  uart_stop_bit_1_test       ,run_times=1, run_opts= ;
  uart_stop_bit_2_test       ,run_times=1, run_opts= ;
  uart_115200_no_9_test      ,run_times=1, run_opts= ;
  uart_19200_even_7_test     ,run_times=1, run_opts= ;
  uart_4800_odd_8_test       ,run_times=1, run_opts= ;
  uart_9600_no_6_test        ,run_times=1, run_opts= ;
}
